
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NOTE: You are using Ipopt by default with the MUMPS linear solver.
      Other linear solvers might be more efficient (see Ipopt documentation).


This is Ipopt version 3.11.1, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    47462
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    49994

Total number of variables............................:     6900
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6900
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3634
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.8317419e+004 2.40e-004 1.00e+002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -4.3556181e+005 4.18e-005 1.73e-003  -1.0 2.95e+000    -  9.67e-001 1.00e+000f  1
   2 -5.0003919e+005 1.71e-006 4.83e-004  -1.0 1.32e+000    -  9.90e-001 1.00e+000f  1
   3 -5.0014517e+005 6.72e-008 2.19e-005  -1.0 5.05e-002    -  9.90e-001 1.00e+000f  1
   4 -5.0014519e+005 1.57e-010 2.39e-007  -1.0 4.62e-005    -  9.90e-001 1.00e+000h  1
   5 -5.0014519e+005 1.57e-010 2.11e-009  -1.0 4.66e-010    -  9.91e-001 1.00e+000h  1
   6 -5.0014632e+005 4.14e-009 1.06e-010  -1.7 4.72e-003    -  1.00e+000 1.00e+000f  1
   7 -5.0014636e+005 3.06e-010 9.02e-011  -3.8 1.18e-003    -  1.00e+000 1.00e+000h  1
   8 -5.0014636e+005 1.57e-010 1.04e-010  -5.7 9.33e-006    -  1.00e+000 1.00e+000h  1
   9 -5.0014636e+005 1.57e-010 1.00e-010  -8.6 1.09e-007    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............: -2.7108275030174713e+002  -5.0014636472821963e+005
Dual infeasibility......:  1.0033626845511056e-010   1.8511993058340627e-007
Constraint violation....:  1.5688318775416196e-010   1.5688318775416196e-010
Complementarity.........:  2.5059077560366146e-009   4.6233877040529844e-006
Overall NLP error.......:  2.5059077560366146e-009   4.6233877040529844e-006


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      1.504
Total CPU secs in NLP function evaluations           =      0.163

EXIT: Optimal Solution Found.
